DEBUG=True
LISTEN_HOST=localhost
LISTEN_PORT=5000
APP_URL=http://localhost:5000
APP_CLIENT_ID=value_copied_from_developer_portal
APP_CLIENT_SECRET=value_copied_from_developer_portal
SESSION_SECRET=superstrongsecret_required_for_secure_cookies
DATABASE_PATH=data/hello_world.db
